# TowMe

./: README.md  TODO - List
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/hadad/towme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hadad/towme/: LoginActivty.java  MainActivity.java  RegisterActivty.java  TowMapFragment.java
app/src/main/java/com/example/hadad/towme/Activities/: ButtonsFragments.java  CameraActivity.java  CommentListFragment.java  EditProfileActivity.java  LoginActivty.java  MainActivity.java  PhoneNumberActivity.java  RegisterActivty.java  SplashActivity.java  TowListFragment.java  TowMapFragment.java  TowProfile.java  TowProfileActivity.java
app/src/main/java/com/example/hadad/towme/DynamoDB/: AmazonClientManager.java  DynamoDBManager.java  MyQuery.java  (+6 more)
app/src/main/res/drawable/: border.xml  circle.xml  custom_btn_beige.xml  edit_text_style.xml  splash_screen.xml  subtracted_circle.xml
app/src/main/res/layout/: activity_camera.xml  activity_edit_profile_activty.xml  activity_login_activty.xml  activity_main.xml  activity_phone_number.xml  activity_register_activty.xml  activity_tow_profile.xml  comment_item.xml  fragment_buttons_fragments.xml  fragment_comment_list.xml  fragment_tow_map.xml  fragment_tow_profile.xml  fragment_towitem.xml  fragment_towitem_list.xml
app/src/main/res/menu/: menu_app.xml  menu_tow_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/hadad/towme/: ExampleUnitTest.java
(+21 files in other folders)
