<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:orientation="vertical"
    android:layout_height="fill_parent">


    <RelativeLayout
        android:orientation="vertical"
        android:id="@+id/page_main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context="com.example.hadad.towme.Activities.TowProfileActivity">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/AppTheme.PopupOverlay">
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>

        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/cordLayout"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.example.hadad.towme.Others.InterceptViewPager
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

            <EditText
                android:id="@+id/writeMessageEditText"
                android:layout_marginLeft="75dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="16dp"
                android:layout_marginRight="20dp"
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:ellipsize="start"
                android:visibility="invisible"
                android:transformPivotX="360dp"
                android:imeOptions="actionNext"
                android:hint="   Write Message"
                android:inputType="text"
                android:background="@drawable/edit_text_style"
                android:layout_gravity="bottom|right"/>

            <android.support.design.widget.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_margin="16dp"
                android:background="@drawable/buttonshape"
                android:src="@drawable/ic_send_white_24dp"
                android:rotation="180"
                app:elevation="4dp"
                app:fabSize="mini"
                android:id="@+id/fab" />

    </android.support.design.widget.CoordinatorLayout>

    </RelativeLayout>



</LinearLayout>
