<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <FrameLayout android:name="com.example.hadad.towme.TowMapFragment"
        android:id="@+id/frag_google_map"
        android:layout_weight="4"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <FrameLayout android:name="com.example.hadad.towme.TowListFragment"
        android:id="@+id/frag_buttons"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <FrameLayout android:name="com.example.hadad.towme.TowListFragment"
        android:id="@+id/frag_list_tow"
        android:layout_weight="4"
        android:layout_width="match_parent"
        android:layout_height="0dp" />


</LinearLayout>