<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hadad.towme.Activities.TowProfileActivity$PlaceholderFragment">


    <ImageView
        android:id="@+id/profile_image_tow"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:contentDescription="@null"
        android:layout_centerHorizontal="true" />


    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="20dp"
        android:layout_below="@id/profile_image_tow"
        android:layout_margin="@dimen/appbar_padding_top"        />

    <TextView
        android:id="@+id/text_telephone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Telephone"
        android:layout_below="@id/name"
        android:layout_margin="@dimen/appbar_padding_top"/>

    <TextView
        android:id="@+id/set_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="SET_NAME"
        android:layout_margin="@dimen/appbar_padding_top"
        android:layout_below="@+id/profile_image_tow"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

    <TextView
        android:id="@+id/SET_telephone_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="TELEPHONE_NUMBER"
        android:layout_below="@+id/set_name_text"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/appbar_padding_top" />

    <TextView
        android:id="@+id/text_rank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Rank"
        android:layout_below="@id/text_telephone"
        android:layout_margin="@dimen/appbar_padding_top"/>

    <ImageView
        android:id="@+id/SET_Rank"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:src="@drawable/stars0"
        android:layout_below="@+id/SET_telephone_number"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_rank"
        android:id="@+id/textView" />


    <LinearLayout android:name="com.example.hadad.towme.CommentListFragment"
        android:id="@+id/frag_list_comment"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:background="#00FF00"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true">

    </LinearLayout>





</RelativeLayout>
