<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/rank_bt"
            android:text="Rank"
            android:textColor="#0DC6FF"
            android:textSize="15sp"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:background="@drawable/buttonshape"/>

        <Button
            android:id="@+id/price_bt"
            android:text="Price"
            android:textColor="#0DC6FF"
            android:textSize="15sp"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:background="@drawable/buttonshape"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <Button
            android:id="@+id/dist_bt"
            android:text="Distance"
            android:textColor="#0DC6FF"
            android:textSize="15sp"
            android:layout_centerHorizontal="true"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:background="@drawable/buttonshape"
            android:layout_alignParentTop="true" />
    </RelativeLayout>

</FrameLayout>
